server: http://localhost:2309

load:
 - tests/qunit/equiv.js
 - tests/qunit/QUnitAdapter.js
 
 - tests/zen.js
 - tests/tools.js
 - tests/style.js
 - tests/dom.js
 - tests/selectors.js
 - tests/events.js
 - src/unbose.js

plugin:
 - name: "coverage"
   jar: "jstestdriver/plugins/coverage-1.3.3c.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule" 